MONGODB_URL = 'mongodb+srv://gokulrajlit2022:tAnprzZLuHup8ZHX@db.bzglf.mongodb.net/?retryWrites=true&w=majority&appName=db'
JWT_SECRET = 'GokulR@j'
NODE_ENV = 'development'
SMTP_PASS = 'O4Ir3YgSEapKJXxB'
SMTP_USER = '829a2c002@smtp-brevo.com' 
SENDER_MAIL = 'gokulby4002@gmail.com'